# for deployment or when using docker compose = prod, for local development = dev
spring.profiles.active=prod
# enable graphiql (graphiql is a web interface for exploring GraphQL)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
server.port=7001
dapr.appId=reward_service
dapr.port=7000
# default scheduling every day at 3am
reward.recalculation.cron=0 0 3 * * *
content_service.url=http://localhost:4001/graphql
reward.health.max_decrease_per_day=20.0
# multiplier for the reward calculation
reward.health.multiplier=0.5
reward.fitness.max_decrease_per_day=20.0
# multiplier for the reward calculation
reward.fitness.multiplier=2.0
# multiplier how much health and fitness influence the power
reward.power.health_fitness_multiplier=0.1
logging.level.de.unistuttgart.iste.gits.reward=DEBUG
